<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow</title>
    <style>
      p {
        text-align: center;
        color: white;
        font-size: 42px;
        text-shadow: 2px 2px 20px blueviolet;
      }
      div {
        text-align: center;
        font-size: 42px;
        box-shadow: 2px 2px 20px blueviolet;
        border: 1px solid gray;
      }
      .caja {
        width: 30vw;
        border-left: 4px hotpink solid;
        border-top: 1px grey solid;
        border-right: 1px grey solid;
        border-bottom: 1px grey solid;
        border-radius: 5px;
        box-shadow: 2px 2px 10px lightgray;
      }
    </style>
  </head>
  <body>
    <div class="caja">Opción 1</div>
    <p>ESTO ES UN TEXTO SOMBREADO</p>
    <br />
    <br />
    <br />
    <br />
    <div>ESTA ES UNA CAJA SOMBREADA</div>
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
