<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        h1{
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            text-transform:capitalize;
        }
        .caja{
            background-color: aqua;
            height: 400px;
            width: 350px;

            margin-left: 100px;
            margin-top: 50px;

            padding-top: 20px;
            padding-left: 20px;
        }
        .margenDerecho{
            margin-left: 25px;
        }
    </style>
</head>
<body>

    <h1>Mis canciones favoritas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sit similique rem asperiores voluptatem at omnis qui enim beatae recusandae consectetur sunt itaque, autem repellat blanditiis placeat explicabo nobis?</p>

    <p><span>Palabra a la izquierda</span> <span class="margenDerecho">Palabra a la derecha</span></p>
    
    <div class="caja">
        <p>Hola</p>
    </div>

    <h3>Clases & Id</h3>
    <p>Clases con punto: .</p>
    <p>Id con numeral: #</p>
</body>
</html>