<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title>Clase 3</title>

        <style>      
            
            /*span{
                color: cadetblue;
            }*/
            
           /*div span{
                color: lightsalmon;
            }*/
            /*h1 span{
                color: black;
            }*/
            #divTemas{
                color: lightsalmon;
            }
            h1{
                color: white;
                background-color: darkgrey;
            }
            div{
                color: blueviolet;
            }
            .spanIzquierdo{
                margin-left: 45px;
            }

            .spanDerecho{
                margin-left: 45px;
            }
        </style>

    </head>
    <body>
        
        <h1>Bienvenido</h1>

        <div id="divTemas">
            <span class="spanIzquierdo">NEGOCIOS</span>
            <span class="spanIzquierdo">ESPECTACULOS</span>
            <span class="spanDerecho">20 Noviembre 2020 - 17:42</span>
        </div>

    </body>
</html>
